{
	"folders":
	[
		{
			"path": "owly"
		}
	],
    "ternjs": {
        "libs": ["browser", "underscore", "jquery"],
        "exclude": [".meteor/**", "node_modules/**"],
        "plugins": {
            "meteor": {}
        }
    }
}
